1,Product 1,phone,123.45,22/12/2025
2,Product 2,laptop,789.99,15/09/2024
3,Product 3,tablet,299.99,10/06/2023
4,Product 4,phone,49.99,05/11/2026
5,Product 5,smartwatch,199.99,30/03/2025
6,Product 6,camera,399.99,18/07/2024
7,Product 7,tablet,29.99,14/01/2023
8,Product 8,mouse,9.99,07/09/2026
9,Product 9,speaker,79.99,02/12/2025
10,Product 10,monitor,249.99,25/08/2024
11,Product 11,printer,129.99,20/04/2023
12,Product 12,phone,89.99,09/10/2026
13,Product 13,laptop,59.99,03/06/2025
14,Product 14,charger,14.99,29/12/2024
15,Product 15,laptop,19.99,13/07/2023
16,Product 16,microphone,39.99,08/11/2026
17,Product 17,webcam,24.99,01/04/2025
18,Product 18,laptop,299.99,24/09/2024
19,Product 19,smartwatch,199.99,19/05/2023
20,Product 20,phone,599.99,12/02/2026